[
 {key: "264", value: "nanoniya (+264)"},
{key: "674", value: "Nauru (+674)"},
{key: "977", value: "Nepal (+977)"},
{key: "599", value: "Netherlands Antilles (+599)"},
{key: "31", value: "Netherlands (+31)"},
{key: "64", value: "new Zealand (+64)"},
{key: "505", value: "Nicaragua (+505)"},
{key: "227", value: "niger (+227)"},
{key: "234", value: "Nigeria (+234)"},
{key: "850", value: "North Korea (+850)"},
{key: "47", value: "Norway (+47)"},
{key: "968", value: "Oman (+968)"},
{key: "92", value: "Pakistan (+92)"},
{key: "507", value: "Panama (+507)"},
{key: "675", value: "Papua New Guinea (+675)"},
{key: "595", value: "Paraguay (+595)"},
{key: "51", value: "Peru (+51)"},
{key: "63", value: "Philippines (+63)"},
{key: "48", value: "Poland (+48)"},
{key: "689", value: "French Polynesia (+689)"},
{key: "351", value: "Portugal (+351)"},
{key: "1787", value: "Puerto Rico (+1787)"},
{key: "974", value: "Qatar (+974)"},
{key: "262", value: "reunion (+262)"},
{key: "40", value: "Romania (+40)"},
{key: "7", value: "Russia (+7)"},
{key: "1758", value: "saint Lucia (+1758)"},
{key: "1784", value: "saint Vincent (+1784)"},
{key: "684", value: "eastern Samoa (+684)"},
{key: "685", value: "western Samoa (+685)"},
{key: "378", value: "San Marino (+378)"},
{key: "239", value: "Sao Tome and Principe (+239)"},
{key: "966", value: "Saudi Arabia (+966)"},
{key: "221", value: "Senegal (+221)"},
{key: "248", value: "Seychelles (+248)"},
{key: "232", value: "seragli (+232)"},
{key: "65", value: "Singapore (+65)"},
{key: "421", value: "Slovakia (+421)"},
{key: "386", value: "Slovenia (+386)"},
{key: "677", value: "Solomon Islands (+677)"},
{key: "252", value: "Somalia (+252)"},
{key: "27", value: "south Africa (+27)"},
{key: "34", value: "Spain (+34)"},
{key: "94", value: "Sri Lanka (+94)"},
{key: "1758", value: "saint Lucia (+1758)"},
{key: "1784", value: "saint Vincent and the Grenadines (+1784)"},
{key: "249", value: "Sudan (+249)"},
{key: "597", value: "Suriname (+597)"},
{key: "268", value: "Swaziland (+268)"},
{key: "46", value: "Sweden (+46)"},
{key: "41", value: "Switzerland (+41)"},
{key: "963", value: "Syria (+963)"},
{key: "886", value: "Taiwan (+886)"},
{key: "992", value: "Tajikistan (+992)"},
{key: "255", value: "Tanzania (+255)"},
{key: "66", value: "Thailand (+66)"},
{key: "228", value: "Togo (+228)"},
{key: "676", value: "Tonga (+676)"},
{key: "1868", value: "Trinidad and Tobago (+1868)"},
{key: "216", value: "Tunisia (+216)"},
{key: "90", value: "Turkey (+90)"},
{key: "993", value: "Turkmenistan (+993)"},
{key: "256", value: "Uganda (+256)"},
{key: "380", value: "Ukraine (+380)"},
{key: "971", value: "United Arab Emirates (+971)"},
{key: "44", value: "UK (+44)"},
{key: "598", value: "Uruguay (+598)"},
{key: "233", value: "Uzbekistan (+233)"},
{key: "58", value: "Venezuela (+58)"},
{key: "84", value: "Vietnam (+84)"},
{key: "967", value: "Yemen (+967)"},
{key: "381", value: "yugoslavia (+381)"},
{key: "263", value: "Zimbabwe (+263)"},
{key: "243", value: "Congo (+243)"},
{key: "260", value: "Zambia (+260)"}
     { key: "223", value: "马里(+223)" }, 
     { key: "356", value: "马耳他(+356)" }, 
     { key: "1670", value: "马里亚纳群岛(+1670)" }, 
     { key: "230", value: "毛里求斯(+230)" }, 
     { key: "52", value: "墨西哥(+52)" }, 
     { key: "373", value: "摩尔多瓦共和国(+373)" }, 
     { key: "377", value: "摩纳哥(+377)" }, 
     { key: "976", value: "蒙古(+976)" }, 
     { key: "1664", value: "蒙特塞拉特(+1664)" }, 
     { key: "212", value: "摩洛哥(+212)" }, 
     { key: "258", value: "莫桑比克(+258)" }, 
     { key: "264", value: "纳米尼亚(+264)" }, 
     { key: "674", value: "瑙鲁(+674)" }, 
     { key: "977", value: "尼泊尔(+977)" }, 
     { key: "599", value: "荷属安的列斯(+599)" }, 
     { key: "31", value: "荷兰(+31)" }, 
     { key: "64", value: "新西兰(+64)" }, 
     { key: "505", value: "尼加拉瓜(+505)" }, 
     { key: "227", value: "尼日尔(+227)" }, 
     { key: "234", value: "尼日利亚(+234)" }, 
     { key: "850", value: "朝鲜(+850)" }, 
     { key: "47", value: "挪威(+47)" }, 
     { key: "968", value: "阿曼(+968)" }, 
     { key: "92", value: "巴基斯坦(+92)" }, 
     { key: "507", value: "巴拿马(+507)" }, 
     { key: "675", value: "巴布亚新几内亚(+675)" }, 
     { key: "595", value: "巴拉圭(+595)" }, 
     { key: "51", value: "秘鲁(+51)" }, 
     { key: "63", value: "菲律宾(+63)" }, 
     { key: "48", value: "波兰(+48)" }, 
     { key: "689", value: "法属波利尼西亚(+689)" }, 
     { key: "351", value: "葡萄牙(+351)" }, 
     { key: "1787", value: "波多黎各(+1787)" }, 
     { key: "974", value: "卡塔尔(+974)" }, 
     { key: "262", value: "留尼汪(+262)" }, 
     { key: "40", value: "罗马尼亚(+40)" }, 
     { key: "7", value: "俄罗斯(+7)" }, 
     { key: "1758", value: "圣卢西亚(+1758)" }, 
     { key: "1784", value: "圣文森特(+1784)" }, 
     { key: "684", value: "东萨摩亚(+684)" }, 
     { key: "685", value: "西萨摩亚(+685)" }, 
     { key: "378", value: "圣马力诺 (+378)" }, 
     { key: "239", value: "圣多美和普林西比(+239)" }, 
     { key: "966", value: "沙特阿拉伯(+966)" }, 
     { key: "221", value: "塞内加尔(+221)" }, 
     { key: "248", value: "塞舌尔(+248)" }, 
     { key: "232", value: "塞拉利(+232)" }, 
     { key: "65", value: "新加坡(+65)" }, 
     { key: "421", value: "斯洛伐克(+421)" }, 
     { key: "386", value: "斯洛文尼亚(+386)" }, 
     { key: "677", value: "所罗门群岛(+677)" }, 
     { key: "252", value: "索马里(+252)" }, 
     { key: "27", value: "南非(+27)" }, 
     { key: "34", value: "西班牙(+34)" }, 
     { key: "94", value: "斯里兰卡(+94)" }, 
     { key: "1758", value: "圣卢西亚(+1758)" }, 
     { key: "1784", value: "圣文森特和格林纳丁斯(+1784)" }, 
     { key: "249", value: "苏丹(+249)" }, 
     { key: "597", value: "苏里南(+597)" }, 
     { key: "268", value: "斯威士兰(+268)" }, 
     { key: "46", value: "瑞典(+46)" }, 
     { key: "41", value: "瑞士(+41)" }, 
     { key: "963", value: "叙利亚(+963)" }, 
     { key: "886", value: "台湾(+886)" }, 
     { key: "992", value: "塔吉克斯坦(+992)" }, 
     { key: "255", value: "坦桑尼亚(+255)" }, 
     { key: "66", value: "泰国(+66)" }, 
     { key: "228", value: "多哥(+228)" }, 
     { key: "676", value: "汤加(+676)" }, 
     { key: "1868", value: "特立尼达和多巴哥(+1868)" }, 
     { key: "216", value: "突尼斯(+216)" }, 
     { key: "90", value: "土耳其 (+90)" }, 
     { key: "993", value: "土库曼斯坦(+993)" }, 
     { key: "256", value: "乌干达(+256)" }, 
     { key: "380", value: "乌克兰(+380)" }, 
     { key: "971", value: "阿拉伯联合酋长国(+971)" }, 
     { key: "44", value: "英国(+44)" }, 
     { key: "598", value: "乌拉圭(+598)" }, 
     { key: "233", value: "乌兹别克斯坦(+233)" }, 
     { key: "58", value: "委内瑞拉(+58)" }, 
     { key: "84", value: "越南(+84)" }, 
     { key: "967", value: "也门(+967)" }, 
     { key: "381", value: "南斯拉夫(+381)" }, 
     { key: "263", value: "津巴布韦(+263)" }, 
     { key: "243", value: "刚果(+243)" }, 
     { key: "260", value: "赞比亚(+260)"}
     ] 